[tox]
envlist = py{27,33,34},docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
passenv = *
usedevelop=True
deps =
    -rdev_requirements.txt
    nose
    nose-cov
    coveralls

commands =
    {envpython} --version
    nosetests -sv --with-coverage --cover-package=pelican pelican
    coveralls

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html
